* {
    margin: 0;
    padding: 0;
    font-family: var(--themeFont);
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{background-color: var(--themeColor2);}


:root {
    --bgColor: white;

    --themeFont: 'Ubuntu', sans-serif;

    --fontBlack: rgb(70, 63, 63);
    --fontColor: rgb(146, 139, 123);


    --themeColor3: rgb(255, 197, 109);
    --themeColor2: rgb(253, 255, 238);
    --themeColor: #ff9f73;
    --themeColor4: rgb(207, 233, 247);


}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}


/* header styling */
header {
    position: sticky;
    top: 0px;
    transition: all 0.5s;
    z-index: 2;
}

.navbar {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 10px;
    width: 100%;

}

.nav_mid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_links {
    margin: 5px 8px;
    transition: all 1s;
    letter-spacing: 1px;
}

header a:hover {
    color: var(--fontBlack);
}

header a {
    padding: 7px 10px;
    text-decoration: none;
    font-family: var(--themeFont);
    color: var(--fontColor);
    font-weight: bolder;
    font-size: 1.1rem;
    transition: all 0.5s;
    text-transform: uppercase;

}

.logo {
    display: none;
    font-weight: bolder;
    letter-spacing: 5px;
    border: 2px solid rgba(129, 128, 128, 0.808);
    padding: 5px 10px 5px 13px;

}

#bar {
    display: none;
}


/* home styling */
.home {
    position: relative;
    top: -50px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    z-index: 1;
    color: var(--fontBlack);

}

.home_left {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 625px;
    background-color: var(--themeColor);
}


.home-link {
    margin: 70px 0px 80px 0;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 1s;
    background-color: var(--themeColor2);
    border: 1px solid var(--themeColor2);
    color: var(--fontBlack);
}

.home-link:hover {
    background-color: var(--themeColor);
    color: white;
}


.home_mid {
    width: 70px;
    height: 70px;
    margin-bottom: 50px;
    transform: rotate(45deg);
    animation-name: midRotate;
    animation-duration: 2.5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    transition: all 1s ease-in;
    border-radius: 5px;
    background-color: var(--themeColor);
}

@keyframes midRotate {
    from {
        transform: rotate(45deg);
        box-shadow: 0px;
    }

    to {
        transform: rotate(135deg);
        box-shadow: 1px 1px 15px var(--bgColor);
    }
}

.home_right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 625px;
    background-color: var(--themeColor2);
}

.home_right img {
    width: 62%;
    height: 50%;
    outline: 15px solid var(--themeColor);
    outline-offset: 10px;
    box-shadow: 2px 2px 15px black;
}


/* about section styling */
.about::before {
    position: absolute;
    content: "";
    top: 570px;
    background: var(--themeColor2);
    /* background-image: url('./images/about.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.6; */
    width: 100%;
    height:auto;
    z-index: -1;
}

.about {
    display: flex;
    justify-content: center;
    padding: 80px 0px 0px 0px;
    height: auto;

}

.about_left {
    width: 70%;
    height: auto;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}

.about_left h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 15px 15px;
    font-size: 2.3rem;
    color: white;
    width: 225px;
    border-radius: 60px 0px 60px 0px;
    background-color: var(--themeColor);
}

.about_left h4 {
    color: var(--themeColor);
    width: 405px;
    padding: 3px 0px;
    border: 2px solid var(--themeColor);
    border-left: 0;
    border-right: 0;
}

.about_text {
    margin: 30px 0px;
    padding: 35px 0px;
    color: var(--fontColor);
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.5;
    border-radius: 10px;
    text-align: left;

}

.about_links {
    margin-bottom: 20px;
    padding: 25px 0px;
    text-align: center;
}

.about_links a {
    margin-right: 20px;
    border: 2px solid var(--fontColor);
    padding: 10px 15px;
    color: black;
    transition: all 1s;
    font-weight: bolder;
    text-decoration: none;
}

.about_links a:hover {
    background-color: var(--fontColor);
    color: white;
}

/* skills section*/
.skills {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;


}

.skills_main {
    width: 80%;
    margin: 70px 0px;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.skills_item {
    width: 250px;
    height: 290px;
    margin: 20px 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 5px var(--fontColor);
    transition: all 1s;
}

.skills_item:hover {
    box-shadow: 0px 1px 5px var(--themeColor);
    transform: scale(1.1);

}

.skills i {
    padding: 20px;
    font-size: 60px;
    color: var(--themeColor);
}

.skills_item h4 {
    margin-bottom: 10px;
    color: var(--themeColor);
}

.skills_item p {
    color: var(--fontBlack);
    text-align: left;
    padding: 5px 20px;
}

.skills-bottom {
    margin-bottom: 100px;
    text-align: center;

}

/* project section */
.project-upper {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--themeColor);
    color: white;
}

.project-upper h5 {
    letter-spacing: 5px;
}

.project-lower {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    height: auto;
    width: 70%;
    margin: auto;
    padding: 50px 0px;
}

.project-items {
    margin-bottom: 50px;
    width: 45%;
    height: 200px;
    border: 3px solid var(--fontColor);
    transition: all 1s;
}

.project-items:hover {
    background-color: var(--fontColor);


}

.project-items a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
    text-decoration: none;
    color: var(--fontBlack);
    font-weight: bolder;

}

.project-items a:hover {
    color: white;
    /* color: var(--themeColor); */
}



/* contact section */
.contact {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.contact h3 {
    margin-top: 100px;
}
.contact_p {
    padding: 3px 10px;
    font-size: 15px;
    background-color: rgb(212, 247, 159);
    /* padding: 3px; */
}

.contactBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: auto;
    margin-top: 30px;
}

.contactItems {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.contactItems span {
    background-color: rgb(224, 220, 220);
    background-color: var(--bgColor);
    border-radius: 20%;
    font-size: 50px;
    color: rgb(58, 57, 57);
}

.contactItems p {
    margin-left: 20px;
    font-size: 20px;
    color: grey;
    font-weight: bold;
}



form {
    margin-top: 50px;
    width: 70%;
}

form input, textarea {
    padding: 15px 20px;
    font-size: 1rem;
    margin-bottom: 42px;
    border: 1px solid silver;
}

.formItem_1 {
    display: flex;
    justify-content: space-between;
}

.formItem_1 input {
    width: 46%;
}

.formItem_2 input {
    width: 100%;
}

.formItem_3 textarea {
    width: 100%;
}

.formItem_4 {
    text-align: center;

}

.formItem_4 input {
    background-color: var(--bgColor);
    width: 150px;
}

/* footer section */
footer {
    width: 100%;
    height: auto;
    background-color: var(--themeColor2);
    color: var(--fontBlack);
}

.footer-links {
    margin: auto;
    height: auto;
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.footer-menu {
    margin: 20px 0px;
    height: 200px;
    width: 200px;
    font-weight: 600;
    font-size: 16px;
}

.footer-menu li {
    padding-top: 10px;
}

.footer-address {
    margin: 20px 0px;
    width: 200px;
    font-weight: 600;
}

.footer-icon {
    margin: 20px 0px;
    width: 200px;
}

.footer-address h4 {
    margin-bottom: 10px;
}

.footer-icon i {
    margin-right: 10px;
    font-size: 25px;

}

.footer-strip {
    width: 70%;
    height: 50px;
    margin: auto;
    font-weight: 500;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    color: grey;
}









/* responsive settings for max-width 900px */
@media only screen and (max-width:900px) {
    .home {
        flex-direction: column;
    }

    .home_left {
        width: 100%;
    }

    .home_right {
        width: 100%;
    }
    .home_right img {
        height: 60%;
    }

    .skills_main {
        width: 100%;
        height: auto;
    }

    .project-lower {
        width: 100%;
    }

    .project-items {
        width: 70%;
    }
}

/* responsive settings for max-width 600px */
@media only screen and (max-width:600px) {
    .nav_mid {
        display: none;
    }

    .navbar {
        justify-content: space-between;
        align-items: flex-start;
    }

    #bar {
        display: block;
    }

    .logo {
        display: block;
    }

    .animated_text {
        font-size: 35px;
    }

    .home_right img {
        width: 80%;
        height: 40%;
    }

    .about_left {
        width: 100%;
    }

    .about_links a {
        margin: 5px;
    }

    .skills-bottom {
        padding-left: 10px;

    }

    .about_left h4 {
        font-size: 1.1rem;
        width: 353px;
    }

    form {
        width: 96%;
    }
}